SECRET_KEY=django-insecure-&77(*gf$3l90nck&#!1mdp9*b6fa6&m3^24adf3dzp86f^5d96
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.43.20
DB_NAME=drivodb
DB_USER=root
DB_PASSWORD=hifzaarif65
DB_HOST=localhost
DB_PORT=3306
TIME_ZONE=UTC
EMAIL_HOST_USER=gdooduii@gmail.com
EMAIL_HOST_PASSWORD=skvx avwy khxw zjyd
